# Banco de dados e conexão
spring.datasource.url=jdbc:mysql://localhost:3306/bancoInvestimentos
spring.datasource.username=usuarioPadrao
spring.datasource.password=bank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate para fazer o mapeamento, enquanto migrations com Flyway definem o schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
